
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; }
    
body {
    background-color: rgb(167, 204, 167);
    font-family: "coustard","heebo", sans-serif;
    margin: 0;
}

/* header and nav bar */
h1 {
    font-family: "coustard", cursive;
    font-size: 2.5rem;
    color: black;
    margin: 0;
}

.subtitle, 
nav a {
    font-size: 1.0rem;
    color: black;
    text-transform: uppercase;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.container-nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: rgb(166, 190, 166);
    padding: 0.8em, 0;
    box-shadow: 2px 2px 2px #292a2b;
}

nav ul {
    list-style: none; 
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
}

nav a:hover, nav a:focus {
    color: antiquewhite;
}

/* Hero Image */
.hero {
    display: flex;
    flex-direction: column;
    background-image: url(../assets/images/hero.jpg);
    height: 80vh;
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.4em;
text-align: right;
color: antiquewhite;
padding-bottom: 20px;
}

/* Main Text */
#about {
    background-color: rgb(134, 134, 134);
    min-height: 400px;
    width:100%;
}

section {
    display: block;
}

#about h2 {
    font-size: 200%;
    font-family: "Coustard", sans-serif;
    text-align: center;
    padding: 50px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(3 1fr);
}

.grid-item {
    font-family: "heebo", sans-serif ;
    padding: 30px;
    text-align: center;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#grid-container .grid-item h3 {
    padding-bottom: 15px;
    font-size: 160%;
}

#grid-container .grid-item hr {
    margin: auto 0;
    max-width: 300px;
}

#grid-container .grid-item p {
    padding: 15px 0;
    font-size: 120%;
    max-width: 500px;
    margin: 0 auto;
}

/*footer*/

.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.container-footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: rgb(166, 190, 166);
    padding: 0.8em, 0;
    box-shadow: 2px 2px 2px #292a2b;
}

footer ul {
    list-style: none; 
    padding: 0;
    display: flex;
}

footer li {
    margin-left: 2em;
}

footer a {
    text-decoration: none;
}

footer #copyright {
    display:flex;
    justify-content: center;
    font-size: 100%;
    font-weight: lighter;
    font-family: Coustard, sans-serif;  
}

footer a:hover, footer a:focus {
    color: antiquewhite;
}

/* media queries */

@media (max-width: 640px) {
    .container {
        text-align: center;
    }

    .container-nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0.8em 0;
    }
    }


